{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Dart: Run all Tests",
            "type": "dart",
            "request": "launch",
            "program": "./test/",
            "args": [
                "--coverage"
            ]
        },
        {
            "name": "Clean Architecture Implementations App",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Clean Architecture Implementations App (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Clean Architecture Implementations App (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}